# ErrorResource

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/zoom/mcgars/com/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zoom/mcgars/com/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zoom/mcgars/com/sample/: ExampleUnitTest.java
modules_aar/: basekit.aar  ui_tools.aar
