// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        ivy {
            url "../modules_aar"
            layout 'pattern' , {
                artifact '[artifact].aar'
            }
        }
        maven {
            url 'https://repository.jboss.org/nexus/content/repositories/thirdparty-releases'
        }
        maven { url "https://jitpack.io" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
