apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "zoom.mcgars.com.sample"
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    fileTree("../modules_aar").visit { FileVisitDetails details ->
        String _name = details.file.name.replace(".aar", "")
        compileAltarixModule(_name, "0")
    }
}

def compileAltarixModuleExt(nameD, versionD, extName)  {
    project.dependencies.compile('org:' + nameD) {
        artifact {
            name = (extName !=null ? extName : nameD)
            type = 'aar'
        }
    }
}
def compileAltarixModule(nameD, versionD)  {
    compileAltarixModuleExt(nameD, versionD, null)
}